ALTER TABLE book ADD next_id INT DEFAULT NULL, ADD rtl TINYINT(1) NOT NULL
ALTER TABLE book ADD CONSTRAINT FK_CBE5A331AA23F6C8 FOREIGN KEY (next_id) REFERENCES book (id)
CREATE UNIQUE INDEX UNIQ_CBE5A331AA23F6C8 ON book (next_id)

ALTER TABLE poster ADD poster_original_name VARCHAR(255) DEFAULT NULL